{% load static %}

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>JusFind - {{ file_name }}</title>
    <link rel="stylesheet" href="{% static 'styles.css' %}" />
  </head>
  <body>
    <nav>
      <div class="navbar">
        <div class="left montserrat">JusFind</div>
        <!-- <div class="right">
          <a href="{% url 'home' %}" class="login-button">Home</a>
        </div> -->
      </div>
    </nav>
    <main>
      <div class="file-content">
        {% if error %}
        <p class="error">{{ error }}</p>
        {% else %} 
            {% for line in content_lines %}
                <p>{{ line }}</p>
            {% endfor %} 
        {% endif %}  
      </div>
    </main>
  </body>
</html>
